<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/401kcoin_bg.qm</file>
        <file alias="ca">locale/401kcoin_ca.qm</file>
        <file alias="cs">locale/401kcoin_cs.qm</file>
        <file alias="da">locale/401kcoin_da.qm</file>
        <file alias="de">locale/401kcoin_de.qm</file>
        <file alias="en">locale/401kcoin_en.qm</file>
        <file alias="en_US">locale/401kcoin_en_US.qm</file>
        <file alias="es">locale/401kcoin_es.qm</file>
        <file alias="fi">locale/401kcoin_fi.qm</file>
        <file alias="fr_FR">locale/401kcoin_fr_FR.qm</file>
        <file alias="it">locale/401kcoin_it.qm</file>
        <file alias="ja">locale/401kcoin_ja.qm</file>
        <file alias="ko_KR">locale/401kcoin_ko_KR.qm</file>
        <file alias="nl">locale/401kcoin_nl.qm</file>
        <file alias="pl">locale/401kcoin_pl.qm</file>
        <file alias="pt">locale/401kcoin_pt.qm</file>
        <file alias="pt_BR">locale/401kcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/401kcoin_ro_RO.qm</file>
        <file alias="ru">locale/401kcoin_ru.qm</file>
        <file alias="sk">locale/401kcoin_sk.qm</file>
        <file alias="sv">locale/401kcoin_sv.qm</file>
        <file alias="tr">locale/401kcoin_tr.qm</file>
        <file alias="uk">locale/401kcoin_uk.qm</file>
        <file alias="zh_CN">locale/401kcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/401kcoin_zh_TW.qm</file>
    </qresource>
</RCC>
