#!/bin/bash
#
#  401kcoind The 401K Coin core server.
#
#
# chkconfig: 345 80 20
# description: 401kcoind
# processname: 401kcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/401kcoind, see below
if [ -f /etc/sysconfig/401kcoind ]; then
        . /etc/sysconfig/401kcoind
fi

RETVAL=0

prog=401kcoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/401kcoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/401kcoind}

# 401kcoind defaults to /usr/bin/401kcoind, override with BITCOIND_BIN
bitcoind=${BITCOIND_BIN-/usr/bin/401kcoind}

# 401kcoind opts default to -disablewallet, override with BITCOIND_OPTS
bitcoind_opts=${BITCOIND_OPTS}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoind $bitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
